{
  "name": "smara-queue-consumer",
  "main": "index.ts",
  "compatibility_date": "2025-10-01",
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "smara",
      "remote": true
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "smara-ingest-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 0
      }
    ],
    "producers": [
      {
        "binding": "IMAGE_INGEST_QUEUE",
        "queue": "smara-image-ingest"
      },
      {
        "binding": "AUDIO_INGEST_QUEUE",
        "queue": "smara-audio-ingest"
      },
      {
        "binding": "VIDEO_INGEST_QUEUE",
        "queue": "smara-video-ingest"
      },
      {
        "binding": "LINK_INGEST_QUEUE",
        "queue": "smara-link-ingest"
      },
      {
        "binding": "EMBEDDING_QUEUE",
        "queue": "smara-embedding-queue"
      }
    ]
  },
  "observability": {
    "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "invocation_logs": true
    }
  }
}