{
    "name": "smara-audio-to-text",
    "main": "index.ts",
    "compatibility_date": "2025-10-01",
    "ai": {
        "binding": "AI",
        "remote": true
    },
    "r2_buckets": [
        {
            "binding": "R2",
            "bucket_name": "smara",
            "remote": true
        }
    ],
    "queues": {
        "consumers": [{
            "queue": "smara-audio-ingest",
            "max_batch_size": 1,
            "max_batch_timeout": 0
        }],
        "producers": [{
            "binding": "EMBEDDING_QUEUE",
            "queue": "smara-embedding-queue"
        }]
    },
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true
        }
    }
}